{% extends 'base.html' %}

{% load static %}

{% block content %}

<style>
  .title-button{
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px; */
    text-align: center;
    padding: 1rem;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .card {
    margin-bottom: 2rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .img-cover {
    width: 18rem;
    height: 22rem;
  }

  .card-img-top {
    object-fit: cove;
    width: 18rem;
    height: 22rem;
  }

  .card-description {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .custom-btn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
  }

  .custom-btn a {
    border-radius: 3em;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 0.6rem 1rem;
  }
</style>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Catalog</title>
  </head>
  <body>
    <div class="title-button">
      <h1>Catalog</h1>
    </div>
    <div class="container">
        {% for x in posts %} 
      <div class="card" style="width: 18rem;">
        <div class="img-cover">
          <img class="card-img-top" src="{{x.thumbnail}}" alt="Card image cap">
        </div>
          <div class="card-body">
            <h5 class="card-title">{{x.judulKatalog}}</h5>
            <p class="card-text">Rp.{{x.hargaKatalog}}</p>
            <p class="card-description">{{x.deskripsiKatalog}}</p>
            <a href="/katalog/{{x.idKatalog}}" class="btn btn-primary">Detail</a>
          </div>
      </div>
      {% endfor %}
    </div>
    {% if user.is_authenticated %}
    <div class="custom-btn">
      <a href="{% url 'add_katalog' %}" class="btn btn-primary">Add Katalog</a>
    </div>
    {% endif %}
    <!-- <div class="custom-btn">
      <a href="{% url 'add_katalog' %}" class="btn btn-primary">Add Katalog</a>
    </div> -->
   </body>
</html>
{% endblock content %}
<!-- href="{% url 'detail_katalog' x.idKatalog%}" -->